# TeamOpossumsTestApplication

./: OpossumsTestApplication.sln  README.md
AccessTokenServer/: AccessTokenServer.csproj  Program.cs  Startup.cs
ModelLogic/: ModelLogic.csproj
ModelLogic/Face++ API requests/: ApiRequest.cs  IApiRequest.cs
ModelLogic/HelpClasses/: AttributesFromResopnse.cs  EmotionsFromResponse.cs  FaceobjectFromResponse.cs  Response.cs
ModelLogic/HelpClasses/Pagination helped classe/: PhotoInformationResponse.cs
ModelLogic/ModelLogicInterfaces/: IFacesModelLogic.cs  IPhotoModelLogic.cs
ModelLogic/ModelLogicInterfacesRealization/: FacesModelLogic.cs  PhotoModelLogic.cs
OpossumsTestApplication/: OpossumsTestApplication.csproj  Program.cs  Startup.cs
OpossumsTestApplication/Controllers/: HomeController.cs
OpossumsTestApplication/Controllers/REST API/: DbUpdateTriggersController.cs  PhotosPaginationController.cs
OpossumsTestApplication/Migrations/: 20190208022816_Change reletionships beetwen tables.Designer.cs  20190208022816_Change reletionships beetwen tables.cs  20190208032731_Change reletionships beetwen tables second try.Designer.cs  20190208032731_Change reletionships beetwen tables second try.cs  20190209211242_Check relationt.Designer.cs  20190209211242_Check relationt.cs  d5h6stb0hfhccqContextModelSnapshot.cs
OpossumsTestApplication/Models/: ErrorViewModel.cs  GetEmotion.cs
OpossumsTestApplication/Properties/: launchSettings.json
OpossumsTestApplication/Views/: _ViewImports.cshtml
OpossumsTestApplication/Views/Shared/: _Layout.cshtml
frontend/: js.js  (+1 more)
(+15 files in other folders)
