<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UseRazorBuildServer>false</UseRazorBuildServer>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" PrivateAssets="All">
          <Version>2.2.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlickerDbModel\FlickerDbModel.csproj" />
      <ProjectReference Include="..\ModelLogic\ModelLogic.csproj" />
    </ItemGroup>

</Project>
